PORT=3001
REACT_APP_API_KEY=4bbc4a98819344b4a558d7a7fbfe97ee
REACT_APP_SESSION_ID=61499e82107420d981c010218848ad68088be363
REACT_APP_ACCOUNT_ID=14766295
REACT_APP_LIST_ID=8229796
REACT_APP_FAVORITE_ID=8229327

# Your web app's Firebase configuration
REACT_APP_API_KEY_FIREBASE=AIzaSyCkq34dt3tvTpW19-gIJ4tW_a5EyF-joJs
REACT_APP_AUTH_DOMAIN=netflix-clone-3a8cd.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-3a8cd
REACT_APP_STORAGE_BUCKET=netflix-clone-3a8cd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=997848980581
REACT_APP_APP_ID=1:997848980581:web:a5f2d0b3e92f88a52d3a8c
REACT_APP_MEASUREMENT_ID=G-HBPKKHTNH7